# CubiCoreVelocity

./: build.gradle  settings.gradle
src/main/java/com/github/jenya705/cubicore/: ColorCommand.java  CubiCoreConfig.java  CubiCoreVelocity.java  PlayerHandler.java
src/main/templates/com/github/jenya705/cubicore/: BuildConstants.java
